spring.application.name=mobile_place_order
spring.sql.init.mode=always

# DATABASE CONNECTION
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# OPENAPI SETTINGS
openapi.server.url=http://localhost:8080

# LOGGING SETTINGS
logging.level.org.springframework.web=INFO
logging.level.com.example.mobile_place_order=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n